<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master Template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Dogfish Head</title>
		<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div class="wrapper">
			<div class="logo">Craft Beer Hub- Presented By The Craft Brewers Association</div>
			<div class="navigation">
				<table>
					<tr>
						<td><a href="index.html">Craft Beer Home</a></td>
						<td><a href="why-craft-beer.html">Why Craft Beer?</a></td>
						<td><a href="glossary-and-guides.html">Glossary and Guides</a></td>
						<td><a href="find-craft-beer.html">Find Craft Beer</a></td>
						<td><a href="nyc-festival.html">NYC Craft Beer Festival</a></td>
					</tr>
				</table>
			</div>
			<div class="content"><!-- InstanceBeginEditable name="content" --> <p><a href="find-craft-beer.html">Back to Beer Finder</a></p>
				<img src="pictures/dogfish-logo.jpg" alt="Dogfish Logo" width="150" height="128" align="left" /><img src="pictures/dogfish-head-cap.jpg" alt="Dogfish Logo" width="150" height="150" align="right" />
				<h1>Dogfish Head</h1>
				<table align="center">
					<tr>
						<td>Location</td>
						<td>Milton, Delaware</td>
					</tr>
					<tr>
						<td>What makes them unique? </td>
						<td>Fusion of music and craft beer</td>
					</tr>
					<tr>
						<td>Featured Brew </td>
						<td><a href="burton-baton.html">Burton Baton</a></td>
					</tr>
				</table>
				<p>History – The story of  Dogfish Head began in June of 1995 when we opened Dogfish Head Brewings Eats, the first state's first brewpub opened in the resort beach community of Rehoboth Beach, Delaware.  The plan was to bring original beer, original food, and original music to the  area.</p>
				<p>Not only was  Dogfish Head Delaware's first brewpub, it was the smallest commercial brewery  in America.  Our very first batch, Shelter Pale Ale, was brewed on a system which  essentially was three little kegs with propane burners underneath. Brewing  12–gallon batches of beer for a whole restaurant proved to be more than a full time  job. When the doors to the pub first opened, we brewed three times a day, five  days a week! The one benefit to brewing on such a small system was the ability  to try out a myriad of different recipes. We quickly got bored brewing the same  things over and over – thats when we started adding all sorts of weird  ingredients and getting kind of crazy with the beers!</p>
				<!-- InstanceEndEditable --> </div>
			<div class="footer"><img src="pictures/brewers-association.jpg" alt="Brewers Association Logo" width="180" height="222" /></div>
		</div>
	</body>
<!-- InstanceEnd --></html>
