<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master Template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Flower Power IPA</title>
		<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div class="wrapper">
			<div class="logo">Craft Beer Hub- Presented By The Craft Brewers Association</div>
			<div class="navigation">
				<table>
					<tr>
						<td><a href="index.html">Craft Beer Home</a></td>
						<td><a href="why-craft-beer.html">Why Craft Beer?</a></td>
						<td><a href="glossary-and-guides.html">Glossary and Guides</a></td>
						<td><a href="find-craft-beer.html">Find Craft Beer</a></td>
						<td><a href="nyc-festival.html">NYC Craft Beer Festival</a></td>
					</tr>
				</table>
			</div>
			<div class="content"><!-- InstanceBeginEditable name="content" --><a href="ithaca.html">Back to Ithaca.</a>
				<h1>Flower Power IPA</h1>
				<img src="pictures/flower-power.jpg" alt="Burton Baton" width="142" height="200" align="right" />
				<table>
					<tr>
						<td>Style</td>
						<td><a href="beer-styles.html">Indian Pale Ale</a></td>
					</tr>
					<tr>
						<td>Glass</td>
						<td><a href="glassware.html">Pint</a></td>
					</tr>
					<tr>
						<td>Food Pairings</td>
						<td>Grilled poultry, Shellfish, Salmon.</td>
					</tr>
					<tr>
						<td>Tasting Notes</td>
						<td>
							<p>The floral hops deliver delicious floral,  citrus, and pine flavors, bittersweet and very bright. By the end of each sip a  lingering bitterness takes over the palette. Really crisp, refreshing and  flavorful.</p>
						</td>
					</tr>
				</table>
				<!-- InstanceEndEditable --> </div>
			<div class="footer"><img src="pictures/brewers-association.jpg" alt="Brewers Association Logo" width="180" height="222" /></div>
		</div>
	</body>
<!-- InstanceEnd --></html>
